""" The Bayesian Hierarchy """
mutable struct BHierarchy
    X::Matrix                           # the data for generated by the hierarchy
                                        # with features as rows
    α::Float64
    γ::Float64
    η::Float64
    G::AbstractDistribution             # the density function of the data
                                        # given the parameters
    H::AbstractDistribution             # the base mesuare/prior
    L::Int                              # maximum level of the hierarhcy
    K::Int                              # number of the components in this hierarchy
    n_k_x::SpVec{Node}                  # number of data points in the component
    n_z_x::SpVec{Node}                  # number of data points in the node
    n_z_k::SpMCSC{Node}                 # number of data points in k as an dictionary
                                        # for each node
    x_k::SpMCSC{Node}                   # data poins in the component k
    z_x::SpMCSC{Node}                   # an array of the arrays of nodes to which
                                        # the data points belong
    adjmat::SpMCSC{Node}                # the array of array of nodes, at which
                                        # each index contains the indices of the
                                        # children nodes
    lkhds::DoubleVec                    # marginal likelihoods considering the F function and the prior

    B::SpMCSC{Float64}

    n::Int
    dim::Int
    max_node::Int

    θs::Vector{DistParameters}
    u0::Float64

    BHierarchy() = new()

    function BHierarchy(X::Matrix,
                        α::Float64,
                        γ::Float64,
                        η::Float64,
                        G::AbstractDistribution,
                        H::AbstractDistribution,
                        L::Int=3,
                        if_init_lkhds::Bool=true)
        this = new(X, α, γ, η, G, H, L)
        if !isempty(X)
            dim, n = size(X)
            nz = convert(Int, ceil(log2(L)*n))

            this.n_k_x = spzeros(n)
            this.n_z_x = spzeros(nz)
            this.n_z_k = spzeros(nz, n)
            this.x_k = spzeros(n, n)
            this.z_x = spzeros(nz, n)
            this.adjmat = spzeros(nz, nz)

            this.B = spzeros(n, nz)

            this.n = n
            this.dim = dim
            this.K = 0
            this.max_node = 0
            this.θs = []
            this.u0 = rrand(Uniform(0, 1e-4))
            this.lkhds = zeros(n)

            if_init_lkhds && batch_log_mgnl_lkhds!(this.lkhds, X, G, H)
        end
        this
    end

    function BHierarchy(X::Matrix,
                        α::Float64,
                        γ::Float64,
                        η::Float64,
                        G::AbstractDistribution,
                        H::AbstractDistribution,
                        L::Int,
                        lkhds::DoubleVec)
        this = new(X, α, γ, η, G, H, L)
        if !isempty(X)
            dim, n = size(X)
            nz = @> log2(L)*n ceil Int

            this.n_k_x = spzeros(n)
            this.n_z_x = spzeros(nz)
            this.n_z_k = spzeros(nz, n)
            this.x_k = spzeros(n, n)
            this.z_x = spzeros(nz, n)
            this.adjmat = spzeros(nz, nz)

            this.B = spzeros(n, nz)

            this.n = n
            this.dim = dim
            this.K = 0
            this.max_node = 0
            this.θs = []
            this.u0 = rrand(Uniform(0, 1e-4))
            this.lkhds = lkhds
        end
        this
    end
    #
    # function BHierarchy(X::Matrix,
    #                     α::Float64,
    #                     γ::Float64,
    #                     η::Float64,
    #                     G::AbstractDistribution,
    #                     H::AbstractDistribution,
    #                     L::Int,
    #                     K::Int,
    #                     n_k_x::SpVec{Int} ,
    #                     n_z_x::SpVec{Int} ,
    #                     n_z_k::SpMCSC{Int},
    #                     x_k::SpMCSC{Int},
    #                     z_x::SpMCSC{Int},
    #                     adjmat::SpMCSC{Int},
    #                     lkhds::DoubleVec,
    #                     B::SpMCSC{Int})
    #     this = new(X, α, γ, η, G, H, L, K,
    #                n_k_x, n_z_x, n_z_k, x_k, z_x,
    #                adjmat, lkhds)
    #     this.dim, this.n = size(X)
    #     this.max_node = 0
    #     this.θs = []
    #     this.u0 = rrand(Uniform(0, 0.01))
    #     this.lkhds = lkhds
    # end
end

function reinit_vars!(bh::BHierarchy)
    n = bh.n
    nz = @> log2(bh.L)*n ceil Int

    bh.n_k_x = spzeros(n)
    bh.n_z_x = spzeros(nz)
    bh.n_z_k = spzeros(nz, n)
    bh.x_k = spzeros(n, n)
    bh.z_x = spzeros(nz, n)
    bh.B = spzeros(n, nz)
    bh.adjmat = spzeros(nz, nz)
end
