""" The Bayesian Hierarchy """
mutable struct VBHierarchy <: AbstractBHierarchy
    X::Matrix                           # the data for generated by the hierarchy
                                        # with features as rows
    α::Float64
    γ::Float64
    η::Float64
    G::AbstractDistribution             # the density function of the data
                                        # given the parameters
    H::AbstractDistribution             # the base mesuare/prior
    L::Int                              # maximum level of the hierarhcy
    K::Int                              # number of the components in this hierarchy

    A::SpMCSC{Float64}
    B::SpMCSC{Float64}
    U::SpVec{Float64}
    O::SpVec{Float64}
    E::SpMCSC{Float64}
    Λ::SpMCSC{Float64}
    Ω::SpMCSC{Float64}
    P::SpMCSC{Float64}

    z_x::SpMCSC{Float64}
    n_z_x::SpMCSC{Float64}
    θs::Vector{NNParameters}
    Ts::Vector{CMvNormal}
                                        # the data points belong
    adjmat::SpMCSC{Float64}             # the array of array of nodes, at which
                                        # each index contains the indices of the
                                        # children nodes

    leaves::SpVec{Node}
    valid_zs::NodeVec

    κ::Float64
    τ::Float64
    ξ::Float64

    n::Int
    dim::Int
    max_z::Int

    ELBO::Float64
    RELBO::Float64

    conv_counter::Int
    loop::Int


    VBHierarchy() = new()

    function VBHierarchy(X::Matrix,
                         α::Float64,
                         γ::Float64,
                         η::Float64,
                         G::AbstractDistribution,
                         H::AbstractDistribution,
                         L::Int=3)
        this = new(X, α, γ, η, G, H, L)
        if !isempty(X)
            dim, n = size(X)
            nz = n <= 10000 ? convert(Int, ceil(log2(L)*n)) : n

            # Parameters
            this.θs = []
            this.B = spzeros(n, nz)
            this.U = spzeros(nz)

            # Variational Parameters
            this.A = spzeros(nz, 2)
            this.Λ = spzeros(n, nz)
            this.Ω = spzeros(n, nz)
            this.O = spzeros(n)
            this.E = spzeros(n, 2)
            this.P = spzeros(n, n)
            this.z_x = spzeros(nz, n)
            this.n_z_x = spzeros(nz, n)
            this.Ts = []

            this.adjmat = spzeros(nz, nz)

            this.n = n
            this.dim = dim
            this.K = 0
            this.max_z = 0

            this.leaves = spzeros(nz)
            this.valid_zs = NodeVec()

            this.ξ = 0.
            this.κ = 0.9
            this.τ = 1
            this.loop = 1
            this.conv_counter = 0
        end
        this
    end
end

"
This function will be called when the initialized
sparse matrices used for the variational bhierarchy are full.
"
function expand_bh_mat!(bh::VBHierarchy)
    n = bh.n

    rdim, cdim = size(bh.adjmat)
    I, J, V = findnz(bh.adjmat)
    bh.adjmat = sparse(I, J, V, rdim+n, cdim+n)

    dim = length(bh.U)
    I, V = findnz(bh.U)
    bh.U = sparsevec(I, V, dim+n)

    rdim, cdim = size(bh.z_x)
    I, J, V = findnz(bh.z_x)
    bh.z_x = sparse(I, J, V, rdim+n, cdim)

    rdim, cdim = size(bh.A)
    I, J, V = findnz(bh.A)
    bh.A = sparse(I, J, V, rdim+n, cdim)

    rdim, cdim = size(bh.Λ)
    I, J, V = findnz(bh.Λ)
    bh.Λ = sparse(I, J, V, rdim, cdim+n)

    rdim, cdim = size(bh.Ω)
    I, J, V = findnz(bh.Ω)
    bh.Ω = sparse(I, J, V, rdim, cdim+n)

    rdim, cdim = size(bh.B)
    I, J, V = findnz(bh.B)
    bh.B = sparse(I, J, V, rdim, cdim+n)

    dim = length(bh.leaves)
    I, V = findnz(bh.leaves)
    bh.leaves = sparsevec(I, V, dim+n)
end
