""" The Bayesian Hierarchy """
mutable struct VBMCMCHierarchy <: AbstractBHierarchy
    X::Matrix                           # the data for generated by the hierarchy
                                        # with features as rows
    α::Float64
    γ::Float64
    η::Float64
    G::AbstractDistribution             # the density function of the data
                                        # given the parameters
    H::AbstractDistribution             # the base mesuare/prior
    L::Int                              # maximum level of the hierarhcy
    K::Int                              # number of the components in this hierarchy

    B::SpMCSC{Float64}
    λs::DoubleVec
    ss::NodeVec
    lzs::IntVec
    E::SpMCSC{Float64}

    n_k_x::SpVec{Node}                  # number of data points in the component
    n_z_x::SpVec{Node}                  # number of data points in the node
    n_z_k::SpMCSC{Node}                 # number of data points in k as an dictionary
                                        # for each node
    x_k::SpMCSC{Node}                   # data poins in the component k
    z_x::SpMCSC{Node}                   # an array of the arrays of nodes to which
    θs::Vector{NNParameters}
    # θs::Vector{NIWParameters}

    adjmat::SpMCSC{Float64}             # the array of array of nodes, at which
                                        # each index contains the indices of the
                                        # children nodes
    lkhds::DoubleVec                    # marginal likelihoods considering the F function and the prior

    leaves::SpVec{Float64}

    n::Int
    dim::Int
    max_node::Int

    C::Float64
    ϵ0::Float64
    ν0::Float64

    h::Float64
    if_reg::Bool

    u0::Float64
    loop::Int

    VBMCMCHierarchy() = new()

    function VBMCMCHierarchy(X::Matrix,
                             α::Float64,
                             γ::Float64,
                             η::Float64,
                             G::AbstractDistribution,
                             H::AbstractDistribution,
                             L::Int,
                             C::Float64,
                             ϵ0::Float64,
                             ν0::Float64,
                             if_init_lkhds::Bool=true;
                             if_reg::Bool=false)
        this = new(X, α, γ, η, G, H, L)
        if !isempty(X)
            dim, n = size(X)
            nz = n <= 10000 ? convert(Int, ceil(log2(L+1)*n)) : n

            # Parameters
            this.θs = []
            this.B = spzeros(n, nz)
            this.E = spzeros(dim, nz)

            this.λs = zeros(n)
            this.ss = zeros(n)
            this.lzs = zeros(n)

            this.n_k_x = spzeros(n)
            this.n_z_x = spzeros(nz)
            this.n_z_k = spzeros(nz, n)
            this.x_k = spzeros(n, n)
            this.z_x = spzeros(nz, n)
            this.adjmat = spzeros(nz, nz)

            this.n = n
            this.dim = dim
            this.K = 0
            this.max_node = 0

            this.leaves = spzeros(nz)

            this.lkhds = zeros(n)
            if_init_lkhds && batch_log_mgnl_lkhds!(this.lkhds, X, G, H)

            this.if_reg = if_reg
            this.if_reg ?
                set_aug_params!(this, C, ϵ0, ν0) :
                set_aug_params!(this, 0, 0, 0)

            this.h = 0.8

            this.u0 = Uniform(0, 1e-4) |> rrand
            this.loop = 0
        end
        this
    end
end

function set_aug_params!(bh::VBMCMCHierarchy, C, ϵ0, ν0)
    bh.C = C
    bh.ϵ0 = ϵ0
    bh.ν0 = ν0
end

"Especially for evaluating the purity score"
get_labels(bh::VBMCMCHierarchy,
           layer::Int=1)::Vector{Int} =
    [getindex(get_zps(bh.z_x, i), layer+1) for i=1:bh.n]

"
This function will be called when the initialized
sparse matrices used for the variational bhierarchy are full.
"
function expand_bh_mat!(bh::VBMCMCHierarchy, if_leaves::Bool=true)
    n = bh.n

    dim = length(bh.n_z_x)
    I, V = findnz(bh.n_z_x)
    n_z_x = sparsevec(I, V, dim+n)
    bh.n_z_x = n_z_x

    rdim, cdim = size(bh.n_z_k)
    I, J, V = findnz(bh.n_z_k)
    n_z_k = sparse(I, J, V, rdim+n, cdim)
    bh.n_z_k = n_z_k

    rdim, cdim = size(bh.adjmat)
    I, J, V = findnz(bh.adjmat)
    adjmat = sparse(I, J, V, rdim+n, cdim+n)
    bh.adjmat = adjmat
    #
    # rdim, cdim = size(bh.A)
    # I, J, V = findnz(bh.A)
    # A = sparse(I, J, V, rdim+n, cdim+n)
    # bh.A = A

    rdim, cdim = size(bh.z_x)
    I, J, V = findnz(bh.z_x)
    z_x = sparse(I, J, V, rdim+n, cdim)
    bh.z_x = z_x

    rdim, cdim = size(bh.B)
    I, J, V = findnz(bh.B)
    B = sparse(I, J, V, rdim, cdim+n)
    bh.B = B

    rdim, cdim = size(bh.E)
    I, J, V = findnz(bh.E)
    E = sparse(I, J, V, rdim, cdim+n)
    bh.E = E

    if if_leaves
        dim = length(bh.leaves)
        I, V = findnz(bh.leaves)
        leaves = sparsevec(I, V, dim+n)
        bh.leaves = leaves
    end
end

last_child(bh::VBMCMCHierarchy, z::Node) = findlast(!iszero, bh.adjmat[:, z])

last_child_all(bh::VBMCMCHierarchy, z::Node) = findlast(isone, bh.A[:, z])

@inline function new_node_with_care!(bh::VBMCMCHierarchy, z_star::Node, ℓ::Int)
    # to check if we can reuse
    all_chdr = findall(isone, bh.A[:, z_star])
    z_reuse_ind = findfirst(iszero, bh.adjmat[all_chdr, z_star])

    (z_reuse_ind == length(all_chdr) ||
     z_reuse_ind == nothing ||
     length(all_chdr) == 1) ?
        new_node!(bh, z_star, ℓ) :
        reuse_node!(bh, z_star, ℓ, all_chdr[z_reuse_ind])
end

@inline function new_node!(bh::VBMCMCHierarchy, z_star::Node, ℓ::Int)
    z = findlast(!iszero, bh.adjmat[:, z_star])
    w = bh.adjmat[z, z_star]

    lchd = last_child(bh, z_star)

    if lchd == nothing
        bh.max_node += 1
        lchd = bh.max_node
        bh.adjmat[lchd, z_star] = w
    end

    frac = rrand(Beta(1, bh.α))
    @inbounds p = bh.adjmat[lchd, z_star] * frac
    @inbounds p_ = bh.adjmat[lchd, z_star] - p

    @inbounds bh.adjmat[lchd, z_star] = p
    bh.max_node += 1
    @inbounds bh.adjmat[bh.max_node, z_star] = p_
    @inbounds bh.A[bh.max_node, z_star] = 1

    # if ℓ == bh.L + 1
    #     bh.leaves[bh.max_node] = 1
    # end

    if ℓ == bh.L + 1
        bh.leaves[lchd] = 1
    end

    βz = bh.η * bh.B[1:bh.K, z_star]
    mask = findall(βz .> TOL)
    @inbounds bh.B[mask, [lchd, bh.max_node]] .=
        @> βz[mask] Vector Dirichlet rrand(2)

    @inbounds bh.E[:, [lchd, bh.max_node]] .= rrand(MvNormal(bh.dim, bh.ν0), 2)

    @inbounds if ℓ - 1 < bh.L
        bh.max_node += 1
        bh.adjmat[bh.max_node, lchd] = 1
        bh.A[bh.max_node, lchd] = 1

        βz = bh.η * bh.B[1:bh.K, lchd]
        mask = βz .> TOL
        bh.B[mask, bh.max_node] = @> βz[mask] Vector Dirichlet rrand(1)

        bh.E[:, bh.max_node] .= rrand(MvNormal(bh.dim, bh.ν0), 1) |> vec
    end

    # if ℓ == bh.L + 1
    #     bh.leaves[bh.max_node] = 1
    # end

    return lchd
end

# """
# This is for G2G kernel
# """
# @inline function new_node!(bh::VBMCMCHierarchy, z_star::Node, ℓ::Int)
#     z = findlast(!iszero, bh.adjmat[:, z_star])
#     w = bh.adjmat[z, z_star]
#
#     lchd = last_child(bh, z_star)
#
#     if lchd == nothing
#         bh.max_node += 1
#         lchd = bh.max_node
#         bh.adjmat[lchd, z_star] = w
#     end
#
#     frac = rrand(Beta(1, bh.α))
#     @inbounds p = bh.adjmat[lchd, z_star] * frac
#     @inbounds p_ = bh.adjmat[lchd, z_star] - p
#
#     @inbounds bh.adjmat[lchd, z_star] = p
#     bh.max_node += 1
#     @inbounds bh.adjmat[bh.max_node, z_star] = p_
#     @inbounds bh.A[bh.max_node, z_star] = 1
#
#     # @info("ah?" , ℓ)
#     if ℓ == bh.L + 1
#         bh.leaves[bh.max_node] - 1
#     end
#
#     βz = bh.η * bh.B[1:bh.K, z_star]
#     mask = findall(βz .> TOL)
#     @inbounds bh.B[mask, [lchd, bh.max_node]] .=
#         @> βz[mask] Vector Dirichlet rrand(2)
#
#     @inbounds bh.E[:, [lchd, bh.max_node]] .= rrand(MvNormal(bh.dim, bh.ν0), 2)
#
#     @inbounds if ℓ - 1 < bh.L
#         bh.max_node += 1
#         bh.adjmat[bh.max_node, lchd] = 1
#         bh.A[bh.max_node, lchd] = 1
#
#         bh.B[1:bh.dim, bh.max_node] = MvNormal(bh.B[1:bh.dim, lchd] |> vec, bh.h^(ℓ-1)) |> rrand
#
#         bh.E[:, bh.max_node] .= rrand(MvNormal(bh.dim, bh.ν0), 1) |> vec
#     end
#
#     if ℓ == bh.L + 1
#         bh.leaves[bh.max_node] = 1
#     end
#
#     return lchd
# end

@inline function reuse_node!(bh::VBMCMCHierarchy, z_star::Node,
                             ℓ::Int, lchd::Node)
    old_dummy = findlast(!iszero, bh.adjmat[:, z_star])
    w = bh.adjmat[old_dummy, z_star]

    frac = rrand(Beta(1, bh.α))
    p = w * frac
    p_ = w - p

    @inbounds bh.adjmat[lchd, z_star] = p
    @inbounds bh.adjmat[old_dummy, z_star] = p_

    βz = bh.η * bh.B[1:bh.K, z_star]
    mask = findall(βz .> TOL)
    @inbounds bh.B[mask, [lchd, old_dummy]] .=
        @> βz[mask] Vector Dirichlet rrand(2)

    @inbounds bh.E[:, [lchd, old_dummy]] .= rrand(MvNormal(bh.dim, bh.ν0), 2)

    return lchd
end

function get_path_from_leaf!(bh::VBMCMCHierarchy, v::NodeVec, z::Node)
    v[end] = z
    @inbounds foreach(ℓ -> v[ℓ] = parent(bh, v[ℓ+1]), bh.L:-1:1)
end

@inline get_path_from_leaf(bh::VBMCMCHierarchy, z::Node)::NodeVec = let
    v = NodeVec(undef, bh.L+1)
    get_path_from_leaf!(bh, v, z)
    return v
end

function get_path_from_internal(bh::VBMCMCHierarchy, z::Node)
    rev_path = [z]
    z_star = 0
    while z != 1
        z_star = parent(bh, z)
        push!(rev_path, z_star)
        z = z_star
    end

    return reverse(rev_path)
end

" Find the valid components and return the indices "
valid_k_inds(bh::VBMCMCHierarchy, z::Node, tol::Float64=1e-16) =
    findall(bh.B[1:bh.K-1, z] .> tol)

"""
Clean the sufficient statistics for the i-th data point x
"""
@inline function clean_ss!(bh::VBMCMCHierarchy, d_ind::Int, k_ind::Int)
    zs = findall(!iszero, bh.z_x[:, d_ind])
    clean_ss!(bh, d_ind, k_ind, zs)
end

@inbounds function clean_ss!(bh::VBMCMCHierarchy, d_ind::Int,
                             k_ind::Int, zs::NodeVec)
    bh.n_k_x[k_ind] -= 1
    bh.n_z_x[zs] .-= 1
    bh.n_z_k[zs, k_ind] .-= 1

    bh.x_k[d_ind, k_ind] = 0
    bh.z_x[:, d_ind] .= 0
end


"""
Copy the changing variables for the object `bh`
Some variables e.g., `n` and `likelihoods` are not changing unless
the data is changed.
"""
function semicopy!(bh::VBMCMCHierarchy, bhp::VBMCMCHierarchy)
    # bh.α = bhp.α
    # bh.γ = bhp.γ
    # bh.η = bhp.η
    # bh.L = bhp.L
    bh.K = bhp.K
    bh.max_node = bhp.max_node

    bh.n_k_x = copy(bhp.n_k_x)
    bh.n_z_x = copy(bhp.n_z_x)
    bh.n_z_k = copy(bhp.n_z_k)
    bh.x_k = copy(bhp.x_k)
    bh.z_x = copy(bhp.z_x)
    bh.B = copy(bhp.B)
    bh.E = copy(bhp.E)

    bh.ss .= bhp.ss
    bh.λs .= bhp.λs
    bh.lzs .= bhp.lzs
    bh.adjmat = copy(bhp.adjmat)

    resize!(bh.θs, bhp.K-1)
    bh.θs .= bhp.θs
    bh.loop = bhp.loop
    clean_sparse!(bh)
end


@inbounds function semi_clean!(bh::VBMCMCHierarchy)
    bh.n_k_x .= 0
    bh.n_z_x .= 0
    bh.n_z_k .= 0
    bh.x_k .= 0
    bh.z_x .= 0
    bh.adjmat .= 0
    bh.B .= 0
    bh.E .= 0
    bh.lzs .= 0
    bh.λs .= 0
    bh.ss .= 0

    clean_sparse!(bh)

    bh.max_node = 0
    bh.K = 0
end


@inline function clean_sparse!(bh::VBMCMCHierarchy)
    dropzeros!(bh.adjmat)
    dropzeros!(bh.n_z_x)
    dropzeros!(bh.n_k_x)
    dropzeros!(bh.n_z_k)
    dropzeros!(bh.z_x)
    dropzeros!(bh.x_k)
    dropzeros!(bh.B)
    dropzeros!(bh.E)
end


@inbounds function add_ss!(bh::VBMCMCHierarchy, d_ind::Int,
                           k_ind::Int, zs::NodeVec)
    bh.n_k_x[k_ind] += 1
    bh.n_z_x[zs] .+= 1
    bh.n_z_k[zs, k_ind] .+= 1

    bh.x_k[d_ind, k_ind] = 1
    bh.z_x[zs, d_ind] .= 1
end



### Some utilities

@inbounds function adjust_node_matrix!(bh::VBMCMCHierarchy)
    Is::Vector{Int} = []
    Js::Vector{Int} = []
    index::Int = 0
    nodemap = Dict{Int, Int}(1 => 1)

    zinds = findall(iszero, bh.n_z_x)
    bh.adjmat[zinds, :] .= 0
    bh.adjmat[:, zinds] .= 0

    bh.B[:, zinds] .= 0
    dropzeros!(bh.n_z_x)
    dropzeros!(bh.adjmat)
    dropzeros!(bh.B)

    I, J, _ = findnz(bh.adjmat)
    dim = size(bh.adjmat, 1)
    Is, Js = zeros(dim), zeros(dim)
    Iset, Jset = BitSet(I), BitSet(J)
    s_offset = e_offset = 0
    for i = 1:dim
        if i ∉ Iset && i ∉ Jset
            index = dim - e_offset
            Is[index] = i
            Js[index] = i
            nodemap[i] = index
            e_offset += 1
        else
            index = 1 + s_offset
            Is[index] = i
            Js[index] = i
            nodemap[i] = index
            s_offset += 1
        end
    end
    bh.adjmat = permute(bh.adjmat, Is, Js)
    dropzeros!(bh.adjmat)
    # bh.A = permute(bh.A, Is, Js)
    # dropzeros!(bh.A)

    Is, Js = zeros(dim), Vector(1:size(bh.z_x, 2))
    s_offset = e_offset = 0
    for i = 1:dim
        if !haskey(nodemap, i)
            Is[end-e_offset] = i
            e_offset += 1
        else
            Is[nodemap[i]] = i
        end
    end
    bh.z_x = permute(bh.z_x, Is, Js)

    Js, Is = Is, Vector(1:size(bh.B, 1))
    bh.B = permute(bh.B, Is, Js)

    bh.n_z_x = sum(bh.z_x, dims=2) |> sparsevec

    bh.n_z_k = bh.z_x * bh.x_k

    bh.max_node = nnz(bh.n_z_x)

    # bh.leaves .= 0
    # @inbounds for d_ind in 1:bh.n
    #     zs = findall(bh.z_x[:, d_ind] .> 0)
    #     bh.leaves[last(zs)] = 1
    # end

    return nodemap
end

num_nodes(bh::VBMCMCHierarchy) = nnz(bh.n_z_x)


@inline function convert2hierarchy(bh::VBMCMCHierarchy; verbose=false)::Hierarchy
    h = Hierarchy()
    convert2hierarchy!(h, bh)
    h
end

@inline function convert2hierarchy!(h::Hierarchy, bh::VBMCMCHierarchy)
    n = bh.n
    m = num_nodes(bh)

    parent4x = 0
    offset = n + m + 1
    Z::IArray2D = fill([], offset-1)

    conv_dict = Dict{Int, Int}()
    current_node = n+1
    the_node = 0

    @inbounds for i = 1:n
        parent4x = findlast(!iszero, bh.z_x[:, i])
        if !haskey(conv_dict, parent4x)
            push!(conv_dict, parent4x => current_node)
            current_node += 1
        end
        the_node = conv_dict[parent4x]

        push!(Z[the_node], i)
    end

    leaves = keys(conv_dict)
    node_q = Queue{Tuple{Int, Int}}()
    for (k, v) in conv_dict
        enqueue!(node_q, (k, v))
    end

    while !isempty(node_q)
        z, conv_z = dequeue!(node_q)

        parent4z = parent(bh, z)

        if !haskey(conv_dict, parent4z)
            push!(conv_dict, parent4z => current_node)
            current_node += 1
            parent4z == 1 || enqueue!(node_q, (parent4z, conv_dict[parent4z]))
        end
        the_node = conv_dict[parent4z]

        push!(Z[the_node], conv_z)
    end
    @assert conv_dict[1] == n + m

    consctruct_hier!(h, copy(bh.X'), Z[1+n:end])
    Z_to_tree!(h)
end

# @inline function new_component!(bh::VBMCMCHierarchy)
#     w_queue = Queue{Node}()
#
#     z = 1
#     enqueue!(w_queue, z)
#
#     if bh.K == size(bh.B, 1)
#         rdim, cdim = size(bh.B)
#         I, J, V = findnz(bh.B)
#         B = sparse(I, J, V, rdim+n, cdim)
#         bh.B = B
#
#         resize!(bh.θs, length(bh.θs)+n)
#     end
#
#     pos = bh.K
#
#     β = rrand(Beta(1, bh.γ))
#     bh.B[bh.K, z] *= β
#     bh.B[bh.K+1, z] *= (1 - β) * bh.B[bh.K, z]
#
#     βs, βs_p = DoubleVec(), DoubleVec()
#     a, b = 0., 0.
#     inds = [bh.K, bh.K+1]
#     while !isempty(w_queue)
#         z = dequeue!(w_queue)
#
#         zps = get_zps(bh.adjmat, z)
#         a, b = bh.η * bh.B[inds, z]
#
#         (a > 0 && b > 0) || continue
#         resize!(βs, length(zps))
#         resize!(βs_p, length(zps))
#
#         rrand!(Beta(a, b), βs)
#         βs_p .= 1 .- βs
#
#         bh.B[pos, zps] .= bh.B[bh.K, zps]
#         @. bh.B[bh.K, zps] *= βs
#         @. bh.B[bh.K+1, zps] = βs_p * bh.B[bh.K, zps]
#         foreach(zp -> enqueue!(w_queue, zp), zps)
#     end
#
#     bh.θs[bh.K] = rand_param(bh.H)
#     bh.K += 1
#
#     @assert length(bh.θs) == bh.K - 1
#     return bh.K
# end

@inline function new_component2(bh::VBMCMCHierarchy)
    w_queue = Queue{Node}()

    z = 1
    enqueue!(w_queue, z)

    pos = 0
    inds = [0, 0]

    if bh.K == bh.n
        pos = findfirst(bh.B[1:bh.K-1, z] .== 0)
        inds .= [pos, bh.K]
    else
        pos = bh.K
        inds .= [pos, bh.K+1]
    end

    β = Beta(1, bh.γ) |> rrand
    tmp = bh.B[bh.K, z]
    bh.B[inds, z] .= [tmp * β, tmp * (1 - β)]

    βs, βs_p = DoubleVec(), DoubleVec()
    a, b = 0., 0.
    B::DoubleMat = zeros(1, 2)
    while !isempty(w_queue)
        z = dequeue!(w_queue)

        zps = get_zps(bh.adjmat, z)
        if !isempty(zps)
            a, b = bh.η * bh.B[inds, z]

            a += TOL
            b += TOL
            @assert (a > 0 && b > 0)

            # (a > 0 && b > 0) || continue

            num_chds = length(zps)

            B = zeros(num_chds, 2)
            B[:, 1] .= rrand(Beta(a, b), num_chds)

            B[:, 2] .= 1 .- B[:, 1]
            B .+= TOL
            # lnormalize!(bh.B[inds, zps])
            bh.B[inds, zps] .= ((bh.B[bh.K, zps] .+ TOL) .* B)'

            foreach(zp -> enqueue!(w_queue, zp), zps)
        end
    end

    if bh.K < bh.n
        bh.K += 1
        push!(bh.θs, rand_param(bh.H))
    else
        bh.θs[pos] = rand_param(bh.H)
    end

    @assert length(bh.θs) == bh.K - 1
    return pos
end


function save_global_comps(bh::VBMCMCHierarchy)
    k_inds = findall(!iszero, sum(bh.x_k[:, 1:bh.K], dims=1) |> vec)
    means = zeros(bh.dim, length(k_inds))
    covs = zeros(length(k_inds), bh.dim, bh.dim)
    for (i, k) in enumerate(k_inds)
        means[:, i] .= bh.θs[k].μ
        covs[i, :, :] .= bh.G.Σ
    end
    npzwrite("output/means.npy", means)
    npzwrite("output/covs.npy", covs)
    npzwrite("output/P.npy", Matrix(bh.x_k[1:bh.n, k_inds]))
end

function rand(bh::VBMCMCHierarchy, n::Int)
    X::DoubleMat = zeros(n, bh.dim)
    k4x, zs, zps = 0, NodeVec(undef, bh.L+1), NodeVec()
    @inbounds for i = 1:n
        nCRP!(zs, zps, bh, i)
        k4x = get_component(bh, i)
        k4x == bh.K && (k4x = new_component2(bh))
        X[i, :] .= rand(bh.G, bh.θs[k4x]) |> vec
    end

    X
end

function rand!(bh::VBMCMCHierarchy)
    G = GEM(bh.γ)
    βs = @>> G take_stkbrk_gt(TOL) collect

    bh.K = length(βs) < bh.n ? length(βs) : bh.n
    bh.B[1:bh.K, 1] = βs[1:bh.K]
    sample_θs!(bh.θs, bh.H, bh.K)

    k4x, zs, zps = 0, NodeVec(undef, bh.L+1), NodeVec()
    for i = 1:bh.n
        nCRP!(zs, zps, bh, i)
        k4x = get_component(bh, i)
        k4x == bh.K && (k4x = new_component2(bh))
        bh.X[:, i] .= rand(bh.G, bh.θs[k4x])
    end
end

function check_mat!(bh::VBMCMCHierarchy)
    if bh.max_node + bh.L ≥ length(bh.n_z_x)
        if nnz(bh.n_z_x) + bh.L < length(bh.n_z_x)
            adjust_node_matrix!(bh)
        else
            expand_bh_mat!(bh)
        end
    end
end

function new_node(bh::VBMCMCHierarchy)::Node
    bh.max_node += 1
    bh.max_node
end

get_component(bh::VBMCMCHierarchy, i::Int) = @>> bh.x_k[i, :] findfirst(!iszero)

 get_leaves(bh::VBMCMCHierarchy) = findall(bh.leaves .== 1)
